<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/miHome">

    <fragment
        android:id="@+id/miChooseType"
        android:name="ge.bootcamp.travel19.ui.fragments.choose_type.ChooseTypeFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_choose_type">
        <action
            android:id="@+id/action_miChooseType_to_airportsFragment"
            app:destination="@id/airportsFragment" />
        <action
            android:id="@+id/action_miChooseType_to_miSearchCountry"
            app:destination="@id/miSearchCountry"
            app:popUpTo="@id/miChooseType"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/miHome"
        android:name="ge.bootcamp.travel19.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/miSearchCountry" />
        <action
            android:id="@+id/action_miHome_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_miHome_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/miProfile"
        android:name="ge.bootcamp.travel19.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/miSettings"
        android:name="ge.bootcamp.travel19.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.register.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_miSearch"
            app:destination="@id/miSearchCountry" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_miSearch"
            app:destination="@id/miSearchCountry" />
    </fragment>

    <fragment
        android:id="@+id/airportsFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.airport_restriction.AirportRestrictionFragment"
        android:label="fragment_airports"
        tools:layout="@layout/fragment_airport_restriction" />
    <fragment
        android:id="@+id/miSearchCountry"
        android:name="ge.bootcamp.travel19.ui.fragments.search_country.SearchCountryFragment"
        android:label="fragment_search_country"
        tools:layout="@layout/fragment_search_country">
        <action
            android:id="@+id/action_miSearchCountry_to_miCountryRestrictions"
            app:destination="@id/miCountryRestrictions"
            app:popUpTo="@id/miSearchCountry"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/miCountryRestrictions"
        android:name="ge.bootcamp.travel19.ui.fragments.country_restrictions.CountryRestrictionsFragment"
        android:label="fragment_country_restrictions"
        tools:layout="@layout/fragment_country_restrictions">
        <argument
            android:name="selected_country"
            android:defaultValue="@null"
            app:argType="ge.bootcamp.travel19.model.countries.Countries"
            app:nullable="true" />
        <action
            android:id="@+id/action_miCountryRestrictions_to_miSearchCountry"
            app:destination="@id/miSearchCountry"
            app:popUpTo="@id/miCountryRestrictions"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>