<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/chooseTypeFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.choose_type.ChooseTypeFragment"
        android:label="fragment_choose_type"
        tools:layout="@layout/fragment_choose_type">
        <action
            android:id="@+id/action_chooseTypeFragment_to_chooseAirportsFragment"
            app:destination="@id/chooseAirportFragment" />
        <action
            android:id="@+id/action_chooseTypeFragment_to_searchCountryFragment"
            app:destination="@id/SearchCountryFragment"
            app:popUpTo="@id/chooseTypeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.auth.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_searchCountryFragment"
            app:destination="@id/SearchCountryFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_signInFragment_to_chooseTypeFragment"
            app:destination="@id/chooseTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.auth.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_searchCountryFragment"
            app:destination="@id/SearchCountryFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/chooseAirportFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.choose_airport.ChooseAirportFragment"
        android:label="fragment_choose_airport"
        tools:layout="@layout/fragment_choose_airport" >
        <action
            android:id="@+id/action_chooseAirportFragment_to_airportRestrictionFragment"
            app:destination="@id/airportRestrictionFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchCountryFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.search_country.SearchCountryFragment"
        android:label="fragment_search_country"
        tools:layout="@layout/fragment_search_country">
        <action
            android:id="@+id/action_searchCountryFragment_to_countryRestrictionsFragment"
            app:destination="@id/CountryRestrictionsFragment"
            app:popUpTo="@id/SearchCountryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/CountryRestrictionsFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.country_restrictions.CountryRestrictionsFragment"
        android:label="fragment_country_restrictions"
        tools:layout="@layout/fragment_country_restrictions">
        <argument
            android:name="selected_country"
            android:defaultValue="@null"
            app:argType="ge.bootcamp.travel19.model.countries.Countries"
            app:nullable="true" />
        <action
            android:id="@+id/action_countryRestrictionsFragment_to_searchCountryFragment"
            app:destination="@id/SearchCountryFragment"
            app:popUpTo="@id/CountryRestrictionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/airportRestrictionFragment"
        android:name="ge.bootcamp.travel19.ui.fragments.airport_restriction.AirportRestrictionFragment"
        android:label="fragment_airport_restriction"
        tools:layout="@layout/fragment_airport_restriction" >
        <argument
            android:name="airport"
            app:argType="ge.bootcamp.travel19.model.airports.RestrictionByAirport"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>