<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/light_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibQuarantine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/secondary_main"
            android:src="@drawable/ic_quarantine"
            android:tint="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleQuarantineModality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Quarantine Modality"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuarantineModality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="All travellers from India must quarantine for 14 days at their own expense, regardless of nationality or COVID-19 vaccination status. Georgian nationals who arrive without a negative COVID-19 test must quarantine at their accommodation or a designated facility for eight days."
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:textStyle="italic"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>